spring.application.name=mail-service

server.port=8082

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

eureka.client.service-url.defaultZone=${EUREKA_URL}

#UNCOMMENT TO USE ZIPKIN
#management.tracing.enabled=true
#management.zipkin.tracing.export.enabled=true
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#logging.level.root=debug
#logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}] 
