<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Activación de Cuenta CalendarUGR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
        .activation-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1>Activación de Cuenta</h1>
        <p>Hola,</p>
        <p>Gracias por registrarte en CalendarUGR. Por favor, haz clic en el siguiente enlace para activar tu cuenta:</p>
        <p><a th:href="@{http://localhost:8090/calendarugr/v1/user/activate?token={token}(token=${token})}" class="activation-link">Activar Cuenta</a></p>
        <p>Si no puedes hacer clic en el enlace, copia y pega la siguiente URL en tu navegador:</p>
        <p th:text="'http://localhost:8090/calendarugr/v1/user/activate?token=' + ${token}"></p>
        <p>¡Que tengas un buen día!,</p>
        <p>CalendarUGR</p>
        <div class="footer">
            <p>Este es un correo electrónico generado automáticamente, por favor no responda.</p>
        </div>
    </div>
</body>

</html>