<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>CalendarUGR test email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1 th:text="${subject}"></h1>
        <p>Hola ¿Qué tal?,</p>
        <p th:text="${message}"></p>
        <p>¡Que tengas un buen día!,</p>
        <p>CalendarUGR</p>
        <div class="footer">
            <p>Este es un correo electrónico generado automáticamente, por favor no responda.</p>
        </div>
    </div>
</body>

</html>